apiVersion: serving.knative.dev/v1 # Current version of Knative
kind: Service
metadata:
  name: bell-rest # The name of the app
  namespace: glupo-playground # The namespace the app will use
spec:
  template:
    spec:
      containers:
        - image: gi4nks/bell-rest-jvm # Reference to the image of the app